# EmployeeRecordsDDD

./: README.md
EmployeeRecord/: EmployeeRecord.sln
EmployeeRecord/EmployeeRecord.Domain/Common/: BaseEntity.cs
EmployeeRecord/EmployeeRecord.Domain/Entities/: Employee.cs
EmployeeRecord/EmployeeRecord.Domain/ValueObjects/: Name.cs
EmployeeRecord/EmployeeRecord.Infrastructure/: EmployeeRecord.Infrastructure.csproj  InfrastructureBootstrapper.cs
EmployeeRecord/EmployeeRecord.Infrastructure/Migrations/: 20220523184642_InitialCreate.Designer.cs  20220523184642_InitialCreate.cs  EmployeeDbContextModelSnapshot.cs
EmployeeRecord/EmployeeRecord.Infrastructure/Persistence/: EmployeeDbContext.cs
EmployeeRecord/EmployeeRecord.Infrastructure/Persistence/Configurations/: EmployeeConfiguration.cs
EmployeeRecord/EmployeeRecord.Infrastructure/QueryBuilder/: EmployeeQuery.cs
EmployeeRecord/EmployeeRecord.WebApi/: Dockerfile  EmployeeRecord.WebApi.csproj  Program.cs  appsettings.json
EmployeeRecord/EmployeeRecord.WebApi/Common/CustomException/: NotFoundException.cs
EmployeeRecord/EmployeeRecord.WebApi/Common/Extensions/: MappingExtensions.cs
EmployeeRecord/EmployeeRecord.WebApi/Common/Models/: PaginatedList.cs
EmployeeRecord/EmployeeRecord.WebApi/Controllers/: EmployeeController.cs
EmployeeRecord/EmployeeRecord.WebApi/Employee/Commands/: AddEmployeeCommand.cs  DeleteEmployeeCommand.cs  UpdateEmployeeCommand.cs
EmployeeRecord/EmployeeRecord.WebApi/Employee/Queries/: GetEmployeesQuery.cs
EmployeeRecord/EmployeeRecord.WebApi/Properties/: launchSettings.json
